/* Секция .header #####################################################*/

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__menu {
  align-content: center;
}

.header__logo {
  display: block;
  width: 134px;
  height: 105px;
  padding: 2px 0 1px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 32px;
  text-underline-offset: 4px;
  list-style: circle;
  font-size: 18px;
}

.header__link_active {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.address {
  text-underline-offset: 5px;
  font-size: 18px;
}

.header__address {
  justify-self: end;
  justify-content: center;
  max-width: 240px;
  font-style: normal;
  line-height: 1.4;
  text-align: left;
}

/* Секция .cover #####################################################*/

.cover {
  position: relative;
  z-index: 0;
  display: grid;
  margin-bottom: 180px;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: rgb(0, 0, 0, 0.6);
}

.cover__title {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 20px;
  padding: 165px 50px 106px;
}

.aligned-text {
  color: white;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
}

.aligned-text_center {
  display: block;
  margin-left: 15px;
  text-align: center;
}
.aligned-text_center {
  display: block;
  width: 100%;
  text-align: center;
}

.aligned-text_right {
  display: block;
  width: 100%;
  margin: 0 30px;
  text-align: end;
}
.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.cover__description {
  display: flex;
  align-items: center;
  padding: 0 50px 50px 50px;
}

.cover__description-text {
  z-index: 2;
  margin-left: 5px;
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 0.8em;
}

.bet-button {
  z-index: 2;
  margin-left: 107px;
  border: 1px solid rgba(255, 255, 255, 1);
  padding: 12px 31px;
  color: rgba(255, 255, 255, 1);
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.button {
  text-transform: uppercase;
}

/* Cекция .lots #####################################################*/

.lots {
  display: grid;
  margin: 0px 24px 120px 24px;
}

.lots__heading {
  padding: 0px 891px 27px 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  list-style-type: none;
}

.card-link {
  position: relative;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 2;
  margin-top: 0px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 25px;
  text-decoration: underline;
  text-decoration-style: solid;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
}

.lots__look-more-link {
  padding: 32px;
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-underline-offset: 5px;
}

/* Cекция .about #####################################################*/

.about {
  display: grid;
  grid-template-columns: 334px auto;
  grid-auto-flow: column;
  grid-auto-flow: column dense;
  margin: 0px 0px 113px 19px;
}

.about__column {
  padding: 30px;
  padding-right: 20px;
}
.about__column {
  padding: 35px;
  padding-left: 30px;
}

.about__logo {
  width: 240px;
  height: 240px;
  margin: 0px 54px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 1);
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: 68px 56px 66px 44px;
}

.about__title {
  display: flex;
  margin-top: 70px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  width: 693px;
  margin-bottom: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

/* Cекция .footer #####################################################*/

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 9px 50px 0px;
  margin-bottom: 82px;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
}

.footer__menu {
  display: block;
  padding-right: 32px;
  text-align: center;
}

.footer__menu-list {
  margin: auto;
  margin-left: 35px;
  text-underline-offset: 4px;
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  width: 240px;
  padding: 0 0 46px;
  list-style-type: none;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__address {
  justify-self: end;
  justify-content: center;
  max-width: 240px;
  font-style: normal;
  line-height: 1.3;
  text-align: left;
}
